# GenVue

./: .eslintignore  .eslintrc.js  .gitignore  GenVue.csproj  GenVue.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  package.json
ClientApp/: .eslintrc.js  README.md  app.js  index.html  package.json  webpack.config.js
ClientApp/api/: authApi.js
ClientApp/assets/: custom_picnic.scss  site.scss
ClientApp/components/: about.vue  intro.vue  introAdmin.vue
ClientApp/mixins/util/: filesize.js
ClientApp/pages/: Account.vue  Customers.vue  Landing.vue  Logout.vue  NotInRolePage.vue
ClientApp/pages/admin/: ActivityLogsPage.vue  AddUserToGroup.vue  FileCategoriesPage.vue  FileCategoryForm.vue  GroupFiles.vue  GroupsPage.vue  Register.vue  UsersInGroup.vue
ClientApp/router/: index.js  routes.js
ClientApp/src/: App.vue  main.js  routes.js
ClientApp/src/components/: fileBrowser.vue  fileUploadWidget.vue  intro.vue  introAdmin.vue  loginForm.vue
ClientApp/src/css/: main.css
ClientApp/src/mixins/util/: loglevel.js
ClientApp/src/pages/: About.vue  Counter.vue  Dashboard.vue  Files.vue  Landing.vue  Login.vue
ClientApp/src/pages/admin/: AdminPage.vue  FileCategoryFiles.vue  GroupForm.vue  UsersPage.vue
ClientApp/src/store/: auth.js  counter.js  files.js  index.js
ClientApp/src/stylus/: main.styl
ClientApp/store/: data.js
Configuration/: UploadConfiguration.cs
Controllers/: ActivityLogsController.cs  AuthorizationController.cs  ContactsController.cs  ErrorController.cs  FileCategoriesController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  UserinfoController.cs  UsersController.cs  UsersInGroupsController.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: FormValueRequiredAttribute.cs
Middleware/: RequestIPMiddleware.cs  ServerSentEventsMiddleware.cs
Model/: ActivityLog.cs  ApplicationUser.cs  Contact.cs  DefaultDbContext.cs  FileCategory.cs  Group.cs  GroupAccess.cs  StoredFile.cs
Model/Consts/: Enumeration.cs  LogLevelType.cs
Model/InitData/: DBInitilizer.cs  FileCategoriesInit.cs  GroupsInit.cs
Services/: ActivityLogService.cs  IActivityLogService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewModels/Api/: FileUploadRequest.cs  FileUploadResult.cs
ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
ViewModels/Shared/: ErrorViewModel.cs
ViewModels/User/: AddUserToGroupViewModel.cs  RegisterUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/static/: ie-polyfill.min.js
